<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRIPLE G DAFTAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- NAVBAR -->
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="HAL-UTAMA.html"
                    style="font-family:Hugheid; font-size: 200%; color: rgba(230, 218, 112, 0.795);">Triple G</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="HAL-UTAMA.html">Home</a>
                        </li>
                        </button>
                        <a class="nav-link" href="#">Produk</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="formpendaftaran.html">Pendaftaran agen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="levelagen.html">Agen & Benefit</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Syarat & Ketentuan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kebijakan</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Sucses Plan
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Peringkat Agen</a></li>
                                <li><a class="dropdown-item" href="#">Komisi</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">list Member</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="text" placeholder="Email" aria-label="Email">
                        <input class="form-control me-2" type="password" placeholder="pasword" aria-label="pasword">
                        <button class="btn btn-outline-success" type="submit">Login</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- NAVBAR END -->

    <!-- KONTEN -->


    <!-- KONTEN END -->
    <div class="container text-center" style="background-image: url(bg\ 2.jpg);">
        <div class="row align-items-center" >
            <div class="col-xl-6" >
                <img src="TRIPLE G LOGO.png" alt="" style="height: 70%; width: 70%;">
            </div>
            <div class="col-xl-6">
                <div class="container text-center mt-5 xl" style="height: 100%;width: 100%; align-content: flex-start; 
            background-color: rgba(136, 130, 48, 0.418);border-radius: 30px; border: 3px; border-color: rgb(0, 0, 0);">
                    <form class="row g-3" style="display: flex; flex-direction: column; margin-bottom: 5px;">
                        <div class="col-12">
                            <h5 for="inputEmail4" class="form-label" style="teheight: 12px;">Nama Lengkap ( sesuai KTP ) </h5>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-12">
                            <h5 for="inputEmail4" class="form-label">Alamat E-mail</h5>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-12">
                            <h5 for="inputPassword4" class="form-label">password</h5>
                            <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-12">
                            <h5 for="inputPassword4" class="form-label">Ulangi Password</h5>
                            <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-12">
                            <h5 for="inputAddress" class="form-label">Alamat ( sesuai KTP ) </h5>
                            <input type="text" class="form-control" id="inputAddress" placeholder=""
                                style="height: 200px;">
                        </div>
                        <div class="col-12">
                            <h5 for="inputAddress" class="form-label"> Kode Referal </h5>
                            <input type="text" class="form-control" id="inputAddress" placeholder="">
                        <div class="col-12 mb-4 mt-5">
                            <button type="submit" class="btn btn-primary">DAFTAR</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <!-- FOOTER -->
    <div style="background-image:url(pxfuel.jpg) ; margin-top: 70px;">
        <div class="container text-center" style="align-content: start;">
            <div class="row">
                <div class="col">
                    <ul class="FOT1">
                        <h3>
                            PT.BPP
                        </h3>
                        <p>
                            HEAD OFFICE
                            <br>
                            babakan pendeuy, Bojong Kokosan, Kec. Parungkuda, Kabupaten Sukabumi, Jawa Barat 43357
                            </br>
                        </p>
                        <h3>
                            MEDIA SOSIAL TRIPLE G
                        </h3>
                        <a href="https://www.tiktok.com/@khairulabusalam?lang=id-ID">
                            <img src="pngwing.com (9).png" height="30px" width="30px" />
                        </a>
                        <a href="https://www.instagram.com/khairul_abusalam/">
                            <img src="pngwing.com (10).png" height="30px" width="30px" />
                        </a>
                        <a href="https://www.facebook.com/khairul.abdussalam/">
                            <img src="pngwing.com (11).png" height="30px" width="30px" />
                        </a>

                    </ul>
                </div>
                <div class="col">
                    <ul class="FOT2">
                        <h3>
                            LAYANAN KONSUMEN
                        </h3>
                        <p>
                            BPP (0266) 123456
                            <br>
                            CS 1 087812345678
                            <br>
                            CS 2 087812345678
                        </p>
                        <h3>
                            KIRIM SARAN ANDA
                        </h3>
                        <p>
                            abusala.0001@gmail.com<br>
                            abusala.0002@gmail.com
                        </p>
                    </ul>
                </div>
                <div class="col">
                    <ul class="FOT3">
                        <h3>
                            KETENTUAN
                        </h3>
                        <p>
                            S & K
                            <br>
                            Kode Etik
                            <br>
                            Kebijakan
                        </p>
                        <h3 class="FOT3H">
                            WUJUDKAN MIMPI ANDA BERSAMA KAMI
                        </h3>
                    </ul>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
            <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>